# TRI-Absensi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/syafii/triabsensi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/syafii/triabsensi/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/dev/syafii/triabsensi/controller/history/: HistoryActivity.java  HistoryAdapter.java  HistoryContract.java  HistoryModel.java  HistoryPresenter.java
app/src/main/java/dev/syafii/triabsensi/controller/home/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/dev/syafii/triabsensi/controller/intro/: BoardingActivity.java  BoardingAdapter.java  BoardingContract.java  BoardingModel.java  BoardingPresenter.java
app/src/main/java/dev/syafii/triabsensi/controller/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/dev/syafii/triabsensi/controller/splashscreen/: SplashScreenActivity.java
app/src/main/java/dev/syafii/triabsensi/model/: AbsentIn.java  AbsentOut.java  AbsentResponse.java  DataRequest.java  DataResponse.java  OnBoarding.java  UserRequest.java  UserResponse.java
app/src/main/java/dev/syafii/triabsensi/network/: ApiClient.java
app/src/main/java/dev/syafii/triabsensi/utils/: ActivityUtils.java  Constants.java  CustomProgressBar.java  CustomToolbar.java  DateUtils.java  ImageUtils.java  PrefUtils.java  StringUtils.java  ValidationUtils.java  ViewUtils.java
app/src/main/res/drawable/: dot_default.xml  dot_selected.xml  ic_arrow_left.xml  ic_default_profile.xml  ic_history.xml  ic_sample.xml  ic_sample2.xml  ic_visibility.xml  ic_visibility_off.xml  rounded_button.xml  rounded_login_button.xml
app/src/main/res/layout/: activity_boarding.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  dialog_show_profile.xml  item_boarding.xml  item_history.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pt_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_pt_background.xml  strings.xml  styles.xml
app/src/test/java/dev/syafii/triabsensi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
