<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:innerRadius="0dp"
    android:shape="ring"
    android:thicknessRatio="1.9"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/textWhite"
        android:padding="@dimen/space_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:layout_marginBottom="@dimen/space_small"
            android:text="@string/foto_profile"
            android:textAllCaps="true"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/_14sdp"
            app:fontFamily="sans-serif-medium" />

        <ImageView
            android:id="@+id/mMemberQrCode"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/sample_image" />

        <Button
            android:id="@+id/mDialogAction"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_margin="@dimen/space_medium"
            android:background="@drawable/rounded_login_button"
            android:text="Dismiss"
            android:textAllCaps="false"
            android:textColor="@color/textWhite" />
    </LinearLayout>
</androidx.cardview.widget.CardView>